#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
#ifndef M800MESSAGESDK_SWIFT_H
#define M800MESSAGESDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreData;
@import Foundation;
@import ObjectiveC;
#endif

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="M800MessageSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)




@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("Files")
@interface Files : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSString;
@class Messages;

@interface Files (SWIFT_EXTENSION(M800MessageSDK))
@property (nonatomic) int32_t order;
@property (nonatomic, copy) NSString * _Nullable download_url;
@property (nonatomic) int64_t duration;
@property (nonatomic, copy) NSString * _Nullable file_id;
@property (nonatomic, copy) NSString * _Nullable local_file_id;
@property (nonatomic, copy) NSString * _Nullable local_preview_url;
@property (nonatomic, copy) NSString * _Nonnull message_id;
@property (nonatomic, copy) NSString * _Nullable service_id;
@property (nonatomic, copy) NSString * _Nullable mime_type;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable path;
@property (nonatomic, copy) NSString * _Nullable preview_url;
@property (nonatomic, copy) NSString * _Nonnull room_id;
@property (nonatomic) int64_t size;
@property (nonatomic) int32_t type;
@property (nonatomic, strong) Messages * _Nullable message;
@property (nonatomic) BOOL isPrivate;
@end




SWIFT_CLASS_NAMED("LinkMetaData")
@interface LinkMetaData : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface LinkMetaData (SWIFT_EXTENSION(M800MessageSDK))
@property (nonatomic, copy) NSString * _Nonnull link_url;
@property (nonatomic, copy) NSString * _Nonnull link_title;
@property (nonatomic, copy) NSString * _Nullable link_description;
@property (nonatomic, copy) NSString * _Nullable link_site_name;
@property (nonatomic, copy) NSString * _Nullable link_type;
@property (nonatomic, copy) NSArray<NSString *> * _Nullable link_images;
@property (nonatomic, copy) NSArray<NSString *> * _Nullable link_videos;
@property (nonatomic, copy) NSArray<NSString *> * _Nullable link_audios;
@end


SWIFT_CLASS("_TtC14M800MessageSDK18M800MessageFactory")
@interface M800MessageFactory : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14M800MessageSDK21M800MessageFileHelper")
@interface M800MessageFileHelper : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14M800MessageSDK25M800MessageManagerFactory")
@interface M800MessageManagerFactory : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14M800MessageSDK18M800MessageMonitor")
@interface M800MessageMonitor : NSObject
+ (void)swiftLoad;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14M800MessageSDK20MessageFactoryFacade")
@interface MessageFactoryFacade : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("Messages")
@interface Messages : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSSet;

@interface Messages (SWIFT_EXTENSION(M800MessageSDK))
- (void)addRepliesObject:(Messages * _Nonnull)value;
- (void)removeRepliesObject:(Messages * _Nonnull)value;
- (void)addReplies:(NSSet * _Nonnull)values;
- (void)removeReplies:(NSSet * _Nonnull)values;
@end


@interface Messages (SWIFT_EXTENSION(M800MessageSDK))
- (void)addFilesObject:(Files * _Nonnull)value;
- (void)removeFilesObject:(Files * _Nonnull)value;
- (void)addFiles:(NSSet * _Nonnull)values;
- (void)removeFiles:(NSSet * _Nonnull)values;
@end


@interface Messages (SWIFT_EXTENSION(M800MessageSDK))
- (void)addPreviewDataObject:(LinkMetaData * _Nonnull)value;
- (void)removePreviewDataObject:(LinkMetaData * _Nonnull)value;
- (void)addPreviewData:(NSSet * _Nonnull)values;
- (void)removePreviewData:(NSSet * _Nonnull)values;
@end

@class CINNOXMessageContactInfo;
@class CINNOXMessageCallInfo;
@class CINNOXForwardedMessageInfo;
@class CINNOXPrechatInfo;
@class CINNOXMessageAdvancedInfo;
@class CINNOXEmailInfo;
@class CinnoxAudioTranscriptInfo;
@class CinnoxTranslationInfo;
@class NSDate;
@class CINNOXSystemInfo;

@interface Messages (SWIFT_EXTENSION(M800MessageSDK))
@property (nonatomic, strong) CINNOXMessageContactInfo * _Nullable contact_info;
@property (nonatomic, strong) CINNOXMessageCallInfo * _Nullable call_info;
@property (nonatomic, strong) CINNOXForwardedMessageInfo * _Nullable forward_msg_info;
@property (nonatomic, strong) CINNOXPrechatInfo * _Nullable prechat_info;
@property (nonatomic, copy) NSArray<CINNOXMessageAdvancedInfo *> * _Nullable advanced_Info_List;
@property (nonatomic, strong) CINNOXEmailInfo * _Nullable email_info;
@property (nonatomic, strong) CinnoxAudioTranscriptInfo * _Nullable transcript_info;
@property (nonatomic, strong) CinnoxTranslationInfo * _Nullable translation_info;
@property (nonatomic) int32_t content_type;
@property (nonatomic) int32_t channel_type;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic) int32_t direction;
@property (nonatomic, copy) NSString * _Nullable service_id;
@property (nonatomic, copy) NSString * _Nullable message_id;
@property (nonatomic) int32_t outgoing_status;
@property (nonatomic, copy) NSString * _Nullable room_id;
@property (nonatomic, copy) NSString * _Nullable inquiry_id;
@property (nonatomic, copy) NSString * _Nullable sender_eid;
@property (nonatomic) int64_t seq;
@property (nonatomic, copy) NSString * _Nullable hid;
@property (nonatomic, copy) NSDate * _Nullable historyCreateTime;
@property (nonatomic) int32_t sms_count;
@property (nonatomic, copy) NSString * _Nullable sms_recipient;
@property (nonatomic, copy) NSString * _Nullable sms_recipientEID;
@property (nonatomic, copy) NSString * _Nullable sms_recipient_country_code;
@property (nonatomic, copy) NSString * _Nullable sms_recipient_name;
@property (nonatomic, copy) NSString * _Nullable sms_sender_name;
@property (nonatomic, copy) NSString * _Nullable sms_encoding;
@property (nonatomic, copy) NSString * _Nullable sms_sender;
@property (nonatomic, strong) CINNOXSystemInfo * _Nullable systemInfo;
@property (nonatomic, copy) NSString * _Nullable text;
@property (nonatomic) int64_t time_stamp;
@property (nonatomic) int64_t deletedAt_timestamp;
@property (nonatomic) BOOL isPartial;
@property (nonatomic, strong) NSSet * _Nullable files;
@property (nonatomic) int32_t reader_hide;
@property (nonatomic, strong) NSSet * _Nullable previewData;
@property (nonatomic, copy) NSArray<NSString *> * _Nullable mentioned_eids;
@property (nonatomic, strong) NSSet * _Nullable replies;
@property (nonatomic, strong) Messages * _Nullable replyTo;
@property (nonatomic) int64_t editedAt_timestamp;
@property (nonatomic) BOOL isEdited;
@property (nonatomic) int64_t opMessage_update_sequence;
@property (nonatomic) BOOL isPinned;
@property (nonatomic, copy) NSDate * _Nullable pinUpdateTime;
@end



SWIFT_CLASS_NAMED("Room_Property")
@interface Room_Property : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface Room_Property (SWIFT_EXTENSION(M800MessageSDK))
@property (nonatomic, copy) NSDate * _Nullable last_Date;
@property (nonatomic) int64_t last_Date_TimeStamp;
@property (nonatomic) int64_t last_seq;
@property (nonatomic, copy) NSString * _Nonnull room_id;
@property (nonatomic, copy) NSString * _Nullable service_id;
@property (nonatomic) BOOL isReplacedFromRoomCursor;
@end

#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#else
#error unsupported Swift architecture
#endif
